VUE_APP_API_URL=http://devapi.demo.com
VUE_APP_WEB_OWNER_URL=http://dev.demo.com/owner
VUE_APP_WEB_DOCDEV_URL=http://dev.demo.com/app
VUE_APP_CIRCUIT_API_URL=https://circuitry.wanguoqiche.com
VUE_APP_JNSMENUICON_URL=http://192.168.1.200/files/jnsMenuIcon
VUE_APP_AMAP_KEY=f65184f029e86e47b9fdbcbbe41c24c5